body
  margin: 0em
  padding: 0em
  color: $black
  font-size: $base_grid_size
  font-family: RationalText-Light

header, footer
  margin: 0em
  padding: 0em

@font-face
  font-family: RationalText-Light
  src: url(../fonts/RationalText-Light.otf)

@font-face
  font-family: RationalText-SemiBold
  src: url(../fonts/RationalText-SemiBold.otf)

@for $i from 1 through length($h_group)
  h#{$i}
    font-size: nth($h_group, $i) / 1.4
    font-family: RationalText-Light
    font-weight: initial
    line-height: 1.3em
    margin: $grid_05x_size 0 $grid_05x_size

p, a, ul li
  font-size: $p_font_size
  font-family: RationalText-Light
  line-height: 1.3em

@include media-breakpoint-up(sm)
  $a: 1
  @for $a from 1 through length($h_group)
  h#{$a}
    font-size: nth($h_group, $a)
    margin: $grid_1x_size 0 $grid_1x_size
