.block
  padding: $grid_05x_size

.block--page-content
  margin: 0em 0 0 9.5em // 10.5em : to be on the same line than the author bloc
  padding-top: 9em !important
  padding-right: 0 !important
  transition: $animation_2x_duration

.block--project-header
  height: 80vh
  min-height: 50em
  background: url('../images/wedmag.png') 25% no-repeat
  background-color: $black_5percent
  background-size: cover
  position: relative
  top: -9em
  padding-top: 9em !important
  padding-right: 0 !important
  overflow: hidden

.focus
  font-family: RationalText-SemiBold

// MEDIA
//========================================================

@include media-breakpoint-up(sm)

  .block
    padding: $grid_1x_size

  .block--page-content
    margin: 0em 0 0 10em

@include media-breakpoint-up(md)

  .block
    padding: $grid_2x_size

  .block--page-content
    margin: 0em 0 0 11em