//______________________HEADER_MODULES______________________//

.logo
  width: $and_logo_size
  height: $and_logo_size
  background: url('../images/and_logo_1.png') no-repeat
  background-size: auto $and_logo_size
  background-position: 0 50%
  animation: and_logo_1 1.5s steps(17) infinite
  animation-play-state: paused
  z-index: 100
  &:hover
    animation-play-state: running

@keyframes and_logo_1
  from
    background-position: -0px
  to
    background-position: -($and_logo_size * 17)

.block-menu
  float: right
  text-align: right
  position: absolute
  right: 0.5em
  li
    letter-spacing: .15em
    display: block
    padding:  0 0 $grid_1x_size 0

.block-author
  transform: rotate(180deg)
  display: inline-block
  margin-left: 4.5em
  .author
    font-size: $mention_font_size
    transform: rotate(90deg)
    transform-origin: 100%
    letter-spacing: 0.15em
    white-space: nowrap

//______________________INTRO_MODULES______________________//

.words
  position: relative
  display: inline-block

//______________________SUMMARY_MODULES______________________//

.summary
  margin-top: 20vh
  .summary-part
    width: 100%
    white-space: nowrap
    display: block
    margin-bottom: 20em
    position: relative
  .block-cover
    overflow: hidden
  h3
    mix-blend-mode: multiply
    width: 100%
    position: absolute
    top: 0
    font-size: 30em
    font-family: RationalText-SemiBold
    color: $white
    text-shadow: -1px 0 $black, 0 1px $black, 1px 0 $black, 0 -1px $black
    animation: $animation_05x_duration
    margin: 0em
    overflow: hidden
    line-height: 1.2em
    z-index: 10
    &:hover
      color: $black
      mix-blend-mode: none

  img
    opacity: 0
    display none
    height: 30em
    top: 0px
    left: 0px
    display: inline
    margin: 80px 4em 0 4em

//______________________VIGNETTES______________________//

%vignette-small-base
  content: ""
  background-size: 0.8em 0.8em
  width: 0.4em
  height: 0.8em
  display: inline-block
  background-position: 0 0
  background-repeat: no-repeat
  margin-right: 0.3em
  &:hover
    background-position: -0.4em 0

%vignette-large-base
  content: ""
  background-size: 1.6em 0.8em
  width: 0.8em
  height: 0.8em
  display: inline-block
  background-position: 0 0
  background-repeat: no-repeat
  margin-right: 0.3em
  &:hover
    background-position: -0.8em 0

.word2:after
  @extend %vignette-small-base
  background-image: url('../images/vignette_marker.png')



.word8:after
  @extend %vignette-large-base
  background-image: url('../images/vignette_web.png')

.word10:after
  @extend %vignette-small-base
  background-image: url('../images/vignette_print.png')

//______________________MEDIA______________________//

@include media-breakpoint-up(sm)
  .block-menu
    position: initial
    li
      display: inline-block
      padding:  $grid_1x_size 0 $grid_1x_size $grid_4x_size
