// GRID
//========================================================

$base_grid_size: 10px
$grid_05x_size: 0.5em
$grid_1x_size: 1em
$grid_2x_size: 2em
$grid_4x_size: 4em
$grid-gutter-width: 2em //Change bootstrap padding col value

// FONT SIZE
//========================================================

$h1_font_size: 4.6em
$h2_font_size: 3.2em
$h3_font_size: 2.4em
$h_group: $h1_font_size, $h2_font_size, $h3_font_size
$p_font_size: 1.6em
$mention_font_size: 1.4em

// COlORS
//========================================================

$black: #000000
$white: #FFFFFF
$black_5percent: #F2F2F2

// ANIMATION
//========================================================

$animation_05x_duration: 0.1s
$animation_1x_duration: 0.2s
$animation_2x_duration: 0.4s
$animation_4x_duration: 0.8s

// LOGO
//========================================================

$and_logo_size: 9em

//BACKGROUND_PROJECT
//========================================================

$background_project: 'michaelgiso', 'baticopro', 'disappear', 'gerermaboite', 'cmd', 'waterbloom'
